\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Building Cuts}\fontspec []{FormularLight-Italic}}, de Gordon Matta Clark}}\relax }}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A pedagogia do medo}{19}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x {\parindent =1,4em\indent }{}Neoliberalismo: o cultivo do medo}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {Anwar Congo encena como realizava o assassinato de indonésios de origem chinesa. {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Frame}\fontspec []{FormularLight-Italic}} do filme o {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Ato de matar}\fontspec []{FormularLight-Italic}} (2012)}}\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x {\parindent =1,4em\indent }{}Por uma teoria visual do medo}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {A decapitação de São João Batista}\fontspec []{FormularLight-Italic}}, de Giovanni Caravaggio}}\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {Massacre do Carandiru}}\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Frame}\fontspec []{FormularLight-Italic}} de {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Nostalgia de la Luz}\fontspec []{FormularLight-Italic}}, filme de Patricio Guzmán}}\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {A incredulidade de São Tomás}\fontspec []{FormularLight-Italic}}, de Giovanni Caravaggio}}\relax }}{87}}
\@writefile{toc}{\contentsline {chapter}{Vozes da Amazônia}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vertigem. Por uma escrita do ruído}{127}}
\@writefile{toc}{\contentsline {chapter}{A incerteza política em 2018}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apêndice. Xamanismo na esplanada}{183}}
\@setckpt{INPUTS}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{6}
\setcounter{poemline}{6}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{188}
\setcounter{lastsheet}{187}
\setcounter{lastpage}{187}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
}
