\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Building Cuts}\fontspec []{FormularLight-Italic}}, de Gordon Matta Clark}}\relax }}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A pedagogia do medo}{19}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x {\parindent =1,4em\indent }{}Neoliberalismo e a educação sentimental}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {Anwar Congo encena como realizava o assassinato de indonésios de origem chinesa. {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Frame}\fontspec []{FormularLight-Italic}} do filme o {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Ato de matar}\fontspec []{FormularLight-Italic}} (2012)}}\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {Frame de {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {O ato de matar}\fontspec []{FormularLight-Italic}} (2012)}}\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x {\parindent =1,4em\indent }{}Pequena teoria visual do medo}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Anunciação}\fontspec []{FormularLight-Italic}}, de Piero Della Francesca. Afresco na Basilica di San Francesco, Arezzo - Itália}}\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {A decapitação de São João Batista}\fontspec []{FormularLight-Italic}}, de Giovanni Caravaggio}}\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Frame}\fontspec []{FormularLight-Italic}} de {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Nostalgia de la Luz}\fontspec []{FormularLight-Italic}}, filme de Patricio Guzmán}}\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {A incredulidade de São Tomás}\fontspec []{FormularLight-Italic}}, de Giovanni Caravaggio}}\relax }}{89}}
\@writefile{toc}{\contentsline {chapter}{Vozes da Amazônia}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vertigem. Por uma escrita do ruído}{129}}
\@writefile{toc}{\contentsline {chapter}{A incerteza política em 2018: uma coleção de sonhos e pesadelos, {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\emph  {com William Zeytounlian}}}}{177}}
\newlabel{sonhos}{{\M@TitleReference {}{A incerteza política em 2018:\\ \emph  {uma coleção de sonhos e pesadelos}\FN@sf@gobble@opt  {Texto originalmente publicado no {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Nexo Jornal}\fontspec []{FormularLight-Italic}} em 10/11/2018, em parceria com o psicanalista William Zeytounlian. O ensaio trata de sonhos e pesadelos de algumas pessoas durante o pleito eleitoral de 2018, que elegeu Bolsonaro como Presidente da República.}}}{177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apêndice. Xamanismo na esplanada}{185}}
\@setckpt{INPUTS}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{6}
\setcounter{poemline}{6}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{191}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{190}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
}
