\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \MakeUppercase  {\textbf  {EM ROTA DE FUGA}}}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{11}}
\@writefile{toc}{\contentsline {chapter}{A pedagogia do medo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {A incredulidade de São Tomás}\fontspec []{FormularLight-Italic}}, de Giovanni Caravaggio}}\relax }}{94}}
\@writefile{toc}{\contentsline {chapter}{Vozes da Amazônia}{95}}
\@writefile{toc}{\contentsline {chapter}{Vertigem: por uma escrita do ruído}{139}}
\@writefile{toc}{\contentsline {chapter}{A incerteza política em 2018}{195}}
\newlabel{sonhos}{{\M@TitleReference {}{A incerteza\vspace  {-.15cm}\penalty -\@M política em 2018\vspace  {-.15cm}\penalty -\@M {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-BoldItalic}\textsc  {Uma coleção de}\fontspec []{Formular-BoldItalic}}\vspace  {-.15cm}\penalty -\@M {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-BoldItalic}\textsc  {sonhos e pesadelos}\fontspec []{Formular-BoldItalic}}\FN@sf@gobble@opt  {Texto originalmente publicado no {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Nexo Jornal}\fontspec []{FormularLight-Italic}} em 10/11/2018, em parceria com o psicanalista William Zeytounlian. O ensaio trata de sonhos e pesadelos de algumas pessoas durante o pleito eleitoral de 2018, que elegeu Bolsonaro como Presidente da República.}}}{195}}
\@writefile{toc}{\contentsline {chapter}{Jair Bolsonaro: massa, vírus e poder}{207}}
\newlabel{moro}{{\M@TitleReference {}{Jair Bolsonaro:\vspace  {-.15cm}\penalty -\@M massa, vírus\vspace  {-.15cm}\penalty -\@M e poder\FN@sf@gobble@opt  {Texto originalmente publicado no {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Le Monde Diplomatique Brasil}\fontspec []{FormularLight-Italic}} em 26/03/2020.}}}{210}}
\@writefile{toc}{\contentsline {chapter}{Cura, doença e tortura}{229}}
\@writefile{toc}{\contentsline {chapter}{Xamanismo na esplanada}{239}}
\@setckpt{INPUTS}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{7}
\setcounter{poemline}{7}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{247}
\setcounter{lastsheet}{248}
\setcounter{lastpage}{248}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
}
