\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{EM ROTA DE FUGA \vspace  \medskipamount }{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Building Cuts}\fontspec []{FormularLight-Italic}}, de Gordon Matta"-Clark}}\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{A pedagogia do medo}{19}}
\@writefile{toc}{\contentsline {section}{\hspace  {.2cm}Neoliberalismo e a educação sentimental}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\Formular  {Anwar Congo encena como realizava o assassinato de indonésios de origem chinesa. {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Frame}\fontspec []{FormularLight-Italic}} do filme o {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Ato de matar}\fontspec []{FormularLight-Italic}} (2012)}}\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\Formular  {Frame de {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {O ato de matar}\fontspec []{FormularLight-Italic}} (2012)}}\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\hspace  {.2cm}Pequena teoria visual do medo}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Anunciação}\fontspec []{FormularLight-Italic}}, de Piero Della Francesca. Afresco na Basilica di San Francesco, Arezzo - Itália}}\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {A decapitação de São João Batista}\fontspec []{FormularLight-Italic}}, de Giovanni Caravaggio}}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Frame}\fontspec []{FormularLight-Italic}} de {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Nostalgia de la Luz}\fontspec []{FormularLight-Italic}}, filme de Patricio Guzmán}}\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\Formular  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {A incredulidade de São Tomás}\fontspec []{FormularLight-Italic}}, de Giovanni Caravaggio}}\relax }}{86}}
\@writefile{toc}{\contentsline {chapter}{Vozes da Amazônia}{87}}
\@writefile{toc}{\contentsline {chapter}{Vertigem. Por uma escrita do ruído}{123}}
\@writefile{toc}{\contentsline {chapter}{A incerteza política em 2018: uma coleção de sonhos e pesadelos, {\relax \fontsize  {8}{9.5}\selectfont  {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {com William Zeytounlian}\fontspec []{FormularLight-Italic}}}}}{169}}
\newlabel{sonhos}{{\M@TitleReference {}{A incerteza\vspace  {-.15cm}\penalty -\@M política em 2018.\vspace  {-.15cm}\penalty -\@M Uma coleção de\vspace  {-.15cm}\penalty -\@M sonhos e pesadelos\FN@sf@gobble@opt  {Texto originalmente publicado no {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Nexo Jornal}\fontspec []{FormularLight-Italic}} em 10/11/2018, em parceria com o psicanalista William Zeytounlian. O ensaio trata de sonhos e pesadelos de algumas pessoas durante o pleito eleitoral de 2018, que elegeu Bolsonaro como Presidente da República.}}}{169}}
\@writefile{toc}{\contentsline {chapter}{Jair Bolsonaro: massa, vírus e poder}{177}}
\newlabel{moro}{{\M@TitleReference {}{Jair Bolsonaro.\vspace  {-.15cm}\penalty -\@M Massa, vírus\vspace  {-.15cm}\penalty -\@M e poder\FN@sf@gobble@opt  {Texto originalmente publicado no {\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc  {Le Monde Diplomatique Brasil}\fontspec []{FormularLight-Italic}} em 26/03/2020.}}}{180}}
\@writefile{toc}{\contentsline {chapter}{Apêndice. Xamanismo na esplanada}{195}}
\@setckpt{INPUTS}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{6}
\setcounter{poemline}{6}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{201}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{200}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
}
