\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{EM ROTA DE FUGA \vspace \medskipamount }{7}
\contentsline {chapter}{Introdução}{11}
\contentsline {chapter}{A pedagogia do medo}{17}
\contentsline {chapter}{Vozes da Amazônia}{79}
\contentsline {chapter}{Vertigem: por uma escrita do ruído}{113}
\contentsline {chapter}{A incerteza política em 2018}{159}
\contentsline {chapter}{Jair Bolsonaro: massa, vírus e poder}{167}
\contentsline {chapter}{Cura, doença e tortura}{185}
\contentsline {chapter}{Apêndice}{193}
\contentsfinish 
