\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{{\def \penalty -\@M {}Em rota de fuga}}{9}}
\@input{INPUTS.aux}
\ttl@finishall
\newlabel{LastPage}{{}{181}}
\xdef\lastpage@lastpage{181}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{181}
\memsetcounter{lastpage}{181}
