\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{EM ROTA DE FUGA \vspace \medskipamount }{9}
\contentsline {chapter}{Introdução}{13}
\contentsline {chapter}{A pedagogia do medo}{19}
\contentsline {section}{\hspace {.2cm}Neoliberalismo e a educação sentimental}{21}
\contentsline {section}{\hspace {.2cm}Pequena teoria visual do medo}{50}
\contentsline {chapter}{Vozes da Amazônia}{87}
\contentsline {chapter}{Vertigem. Por uma escrita do ruído}{123}
\contentsline {chapter}{A incerteza política em 2018: uma coleção de sonhos e pesadelos, {\relax \fontsize {8}{9.5}\selectfont {{\fontspec [SmallCapsFeatures={FakeSlant=0.6}]{Formular-LightItalic}\textsc {com William Zeytounlian}\fontspec []{FormularLight-Italic}}}}}{169}
\contentsline {chapter}{Jair Bolsonaro: massa, vírus e poder}{177}
\contentsline {chapter}{Apêndice. Xamanismo na esplanada}{195}
\contentsfinish 
