\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {part}{{\def \penalty -\@M {}Em rota de fuga}}{9}
\contentsline {chapter}{Introdução}{13}
\contentsline {chapter}{A pedagogia do medo}{19}
\contentsline {section}{\unhbox \voidb@x {\parindent =1,4em\indent }{}Neoliberalismo: o cultivo do medo}{21}
\contentsline {section}{\unhbox \voidb@x {\parindent =1,4em\indent }{}Por uma teoria visual do medo}{50}
\contentsline {chapter}{Vozes da Amazônia}{89}
\contentsline {chapter}{Vertigem. Por uma escrita do ruído}{127}
\contentsline {chapter}{A incerteza política em 2018}{175}
\contentsline {chapter}{Apêndice. Xamanismo na esplanada}{183}
\contentsfinish 
