\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {part}{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \MakeUppercase {\textbf {EM ROTA DE FUGA}}}{7}
\contentsline {chapter}{Introdução}{11}
\contentsline {chapter}{A pedagogia do medo}{17}
\contentsline {chapter}{Vozes da Amazônia}{95}
\contentsline {chapter}{Vertigem: por uma escrita do ruído}{139}
\contentsline {chapter}{A incerteza política em 2018}{195}
\contentsline {chapter}{Jair Bolsonaro: massa, vírus e poder}{207}
\contentsline {chapter}{Cura, doença e tortura}{229}
\contentsline {chapter}{Xamanismo na esplanada}{239}
\contentsfinish 
